<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example ::before</title>
    <style type="text/css">
          body{
            text-align: centre;
        }
        h1::before {
                     content: "Hello,All";
                     color: red;
        }
    

        h1{
            color: blue;
        }
           
    </style>
</head>
<body>
    <h1>Welcome to LernVern.</h1>

    <h2>This is the example of ::before pseudo element</h2>

    <h3>In the first line the "Hello World "is added using ::before pseudon element</h3>
</body>
</html>